GIN_MODE=debug
POSTGRES_USER=whisper
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=whisper
SMTP_USER=whisper@josefraz.cz
SMTP_PASSWORD=12344321
SMTP_HOST=13afa19a4f827e0c.mx1.emailprofi.seznam.cz
ACCESS_TOKEN_SECRET=In my eyes, indisposed, in disguises no one knows. Hides the face, lies the snake in the sun, in my disgrace.
REFRESH_TOKEN_SECRET=Boiling heat, summer stench, 'neath the black the sky looks dead. Call my name through the cream and I'll hear you scream again.
ACCESS_TOKEN_LIFESPAN=3600
REFRESH_TOKEN_LIFESPAN=2592000