GIN_MODE=release
POSTGRES_USER=whisper
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_DB=whisper
MAIL_USER=whisper@example.com
MAIL_PASSWORD=12345678
POSTGRES_SERVER=whisper-postgres
SMTP_SERVER=smtp.example.com
SMTP_PORT=465